<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8" >
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
		<title>展示页面</title>
		<script language="JavaScript" src="js/jquery.js">
		</script>
		<script language="JavaScript" src="js/jquery.raty.js">
		</script>
		<link rel="stylesheet" href="js/jquery.raty.css">
		<style>
			html{
			height: 100%;
			}
			body{
			height: 96%;
			}
			.bigcontainer{
			width: 100%;
			height: 100%;
			}
			#box1{
			width: 95%;
			height: 18.75%;
			overflow:hidden;
			-webkit-border-radius: 10px;
            -moz-border-radius: 10px;
			border:solid 1px;
			}
			#box2{
			width: 95%;
			height: 12%;
			overflow:hidden;
			
			}
			#box3{
			width: 89%;
			height: 62%;
			overflow-x:hidden;
			-webkit-border-radius: 10px;
            -moz-border-radius: 10px;
			border:solid 1px;
			padding:3%;
			}
			#leftbutton{
			width: 11.1%;
			height: 100%;
			position: absolute;
			top: 0%;
			left: 0%;
			}
			
			#middlebar{
			width: 77.7%;
			height: 100%;
			position: absolute;
			top: 0%;
			left: 11.1%;
			}
			
			#rightbutton{
			width: 11.1%;
			height: 100%;
			position: absolute;
			top: 0%;
			left: 88.8%;
			}
			
			#namediv{
			width:45%;
			position: relative;
			left:52%;
			top:-60%;
			background-color:#66CCFF;
			-webkit-border-radius: 10px;
            -moz-border-radius: 10px;
			}
			

			.test1{
			padding: 0;
			margin: 0;
			font-size: 4vw;
			position: relative;
			left: 35%;
			}
			
			.test2{
			padding: 0;
			margin: 0;
			font-size: 5vw;
			position: relative;
			left: 20%;
			top: 10%;
			}
			
			.test3{
			padding: 0;
			margin: 0;
			font-size: 5.5vw;
			position: relative;
			left: 45%;
			}
			
			.test4{
			padding: 0;
			margin: 0;
			font-size: 5vw;
			position: relative;
			left: 12%;
			top: 10%;
			}
			
			.test5{
			padding: 0;
			margin: 0;
			font-size: 5vw;
			position: relative;
			left: 12%;
			top: 10%;
			}
			
			.leftarrow{
			width:100%;
			height: 100%;
			}
			
			.tou{
			height:100%;
			width:auto;
			}
			
			.toucontainer{
			width:27.77%;
			height:83.3%;
			position:relative;
			top:10%;
			left:15%;
			}
			.divachieve1{
			width:30%;
			height:83.3%;
			position:relative;
			top:7%;
			left:1%;
			}
			.divachieve2{
			width:30%;
			height:83.3%;
			position:relative;
			top:-78%;
			left:34%;
			}
			.divachieve3{
			width:30%;
			height:83.3%;
			position:relative;
			top:-160%;
			left:67%;
			}
			.divchengjiu{
			width:94%;
			height:21%;
			margin:3%;
			border: solid 1px #666666;
			-webkit-border-radius: 10px;
            -moz-border-radius: 10px;
			overflow: hidden;
			background-color:#D4FBFF;
			}
			.divchengjiuimg{
			width:20%;
			height:84%;
			position:relative;
			margin:2%;
			left:1%;
			border: solid 1px rgba(81, 203, 238, 1);
			overflow:hidden;
			box-shadow: 0 0 10px #FFD700; 
			-webkit-box-shadow: 0 0 10px #FFD700; 
			-moz-box-shadow: 0 0 10px #FFD700;
			}
			.achieveimg{
			height:100%;
			width:100%;
			}
			.div_text_1{
			width:70%;
			height:35%;
			position:relative;
			border: solid 1px;
			left:25%;
			top:-95%;
			}
			.div_text_2{
			width:70%;
			height:35%;
			position:relative;
			border: solid 1px;
			left:25%;
			top:-85%;
			}
		</style>
	</head>
	<body>
		<div class = "bigcontainer">
			<div id = "box1">
				<div id = "toucontainer" class = "toucontainer">
					<img src="src/tou.jpg" class = "tou"/>
				</div>
				<div id = "namediv">
					<p class="test2">萌杰--Lv10</p>
					<p class="test2">已完成20/20</p>
				</div>
			</div>
			
			<div id = "box2">
				<div id = "achieve1" class = "divachieve1">
					<p class="test2">运动成就</p>
					<p class="test2">6/6</p>
				</div>
				<div id = "achieve2" class = "divachieve2">
					<p class="test2">睡眠成就</p>
					<p class="test2">0/6</p>
				</div>
				<div id = "achieve3" class = "divachieve3">
					<p class="test2">堕落成就</p>
					<p class="test2">10/10</p>
				</div>
			</div>
		
			<div id = "box3">
				<div class = "divchengjiu">
					<div class = "divchengjiuimg">
						<img src = "src/jiangbei.jpg" class = "achieveimg"/>
					</div>
					<div class = "div_text_1">
						<p class = "test4">一日五觉\n</p>
					</div>
					<div class = "div_text_2">
						<p class = "test5">每天睡五次\n</p>
					</div>
				</div>
				<div class = "divchengjiu">
					
				</div>
				<div class = "divchengjiu">
					
				</div>
				<div class = "divchengjiu">
					
				</div>
			</div>
		</div>
	</body>
</html>

