<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8" >
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>展示页面</title>
		<style>
			html,body{
			
			height:100%;
			}
			#box1{
			border: 1px solid red;
			width: 100%;
			height: 6.25%;
			position: relative;
			}
			#box2{
			border: 1px solid red;
			width: 100%;
			height: 18.75%;
			}
			#box3{
			border: 1px solid red;
			width: 100%;
			height: 31.25%;
			}
			#box4{
			border: 1px solid red;
			width: 100%;
			height: 31.25%;
			}
			#box5{
			border: 1px solid red;
			width: 100%;
			height: 12.5%;
			}
			#leftbutton{
			padding: 1px solid red;
			width: 11.1%;
			height: 100%;
			position: absolute;
			top: 0%;
			left: 0%;
			}
			#middlebar{
			border: 1px solid red;
			width: 77.7%;
			height: 100%;
			position: absolute;
			top: 0%;
			left: 11.1%;
			}
			#rightbutton{
			padding: 1px solid red;
			width: 11.1%;
			height: 100%;
			position: absolute;
			top: 0%;
			left: 88.8%;
			}
			.test1{
			padding: 0;
			margin: 0;
			font-size: 3vw;
			position: relative;
			left: 40%;
			}
			.test2{
			padding: 0;
			margin: 0;
			font-size: 2vw;
			position: absolute;
			}
			
			.leftarrow{
			width:100%;
			height: 100%;
			}
		</style>
	</head>
	<body>
		<div id = "box1">
			<div id = "leftbutton">
				<img src="src/leftarrow.png" class = "leftarrow"></img>
			</div>
			<div id = "middlebar">
				<div>
					11.8
				</div>
			</div>
			<div id = "rightbutton">
				<img src="src/rightarrow.png" class = "leftarrow"></img>
			</div>
		</div>
		<div id = "box2">
			<p class="test1">萌杰Lv10</p>
		</div>
		<div id = "box3">
			<p class="test1">睡眠进度条</p>
		</div>
		<div id = "box4">
			<p class="test1">睡眠分析日志</p>
		</div>
		<div id = "box5">
			<p class="test1">底部信息</p>
		</div>
	</body>
</html>