<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8" >
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
		<title>展示页面</title>
		<script language="JavaScript" src="js/jquery.js">
		</script>
		<script type="text/javascript" src="js/clock2.js"></script>
		<script type="text/javascript" src="js/jQueryRotate.2.2.js"></script>
		<link rel="stylesheet" href="js/jquery.raty.css">
		<link href="css/clock.css" rel="stylesheet" type="text/css" />
		<style>
			html{
			height: 100%;
			}
			body{
			height: 99%;
			
			}
			.bigcontainer{
			width: 100%;
			height: 100%;
			}
			#box1{
			
			width: 100%;
			height: 6.25%;
			position: relative;
			overflow:hidden;
			}
			#box2{
			
			width: 100%;
			height: 18.75%;
			overflow:hidden;
			}
			#box3{
			
			width: 100%;
			height: 34.5%;
			overflow:hidden;
			}
			#box4{
			
			width: 92%;
			height: 21%;
			overflow:hidden;
			-webkit-border-radius: 10px;
            -moz-border-radius: 10px;
			border:solid 1px;
			padding:3%;
			}
			#box5{
			
			width: 100%;
			height: 12.5%;
			overflow:hidden;
			}
			#leftbutton{
			
			width: 11.1%;
			height: 100%;
			position: absolute;
			top: 0%;
			left: 0%;
			}
			#middlebar{
			
			width: 77.7%;
			height: 100%;
			position: absolute;
			top: 0%;
			left: 11.1%;
			}
			#rightbutton{
			
			width: 11.1%;
			height: 100%;
			position: absolute;
			top: 0%;
			left: 88.8%;
			}
			#namediv{
			width:40%;
			position: relative;
			left:55%;
			top:-60%;
			}
			
			#button1{
			width:20%;
			height:50%;
			position:relative;
			top:25%;
			left:10%;
			}
			#button2{
			width:20%;
			height:50%;
			position:relative;
			top:-25%;
			left:30%;
			}
			#button3{
			width:10%;
			height:50%;
			position:relative;
			top:-75%;
			left:75%;
			}
			.test1{
			padding: 0;
			margin: 0;
			font-size: 4vw;
			position: relative;
			left: 35%;
			}
			.test2{
			padding: 0;
			margin: 0;
			font-size: 4vw;
			position: relative;
			left: 0%;
			}
			.test3{
			padding: 0;
			margin: 0;
			font-size: 5.5vw;
			position: relative;
			left: 45%;
			}
			.test4{
			padding: 0;
			margin: 0;
			font-size: 5.5vw;
			position: relative;
			left: 10%;
			}
			.leftarrow{
			width:100%;
			height: 100%;
			}
			
			.tou{
			width:100%;
			height:100%;
			}
			.touxiang{
			height:100%;
			width:auto;
			}
			.toucontainer{
			width:27.77%;
			height:83.3%;
			position:relative;
			top:0%;
			left:25%;
			}
			.starbar{
			width:60%;
			height:40%;
			position:relative;
			top:0%;
			left:30%;
			overflow:hidden;
			}
			.mycanvas{
			width:100%;
			}
			.mycanvasdiv{
			position:relative;
			width:130px;
			height:130px;
			top:-130px;
			margin:0 auto;
			}
		</style>
	</head>
	<body>
		<div class = "bigcontainer">
			<div id = "box1">
				<div id = "leftbutton">
					<img src="src/leftarrow.png" class = "leftarrow"/>
				</div>
				<div id = "middlebar">
					<p class="test3">11.8</p>
				</div>
				<div id = "rightbutton">
					<img src="src/rightarrow.png" class = "leftarrow"/>
				</div>
			</div>
			<div id = "box2">
				<div id = "toucontainer" class = "toucontainer">
					<img src="src/tou.jpg" class = "touxiang"/>
				</div>
				<div id = "namediv">
					<p class="test2">萌杰Lv10</p>
				</div>
			</div>
			<div id = "box3">
				<p class="test1">你的睡眠示意图</p>
				<div id = "myclock"></div>
				<div id = "mycanvasdiv" class = "mycanvasdiv">
					<canvas id = "mycanvas" width = "130" height = "130">
					</canvas>
				</div>
			</div>
			<div id = "box4">
				<p class = "test4">平均作息：23:00 ~ 9:00</p>
				<p class = "test4">平均睡眠时长：10h</p>
				<p class = "test4">深睡眠比例：30%</p>
				<p class = "test4">平均醒来次数：4次</p>
				<p class = "test4">总评分：60</p>
			</div>
			<div id = "box5">
				<div id = "button1">
					<img src = "src/zhoushuimian.png" class = "tou"/>
				</div>
				<div id = "button2">
					
				</div>
				<div id = "button3">
					<img src = "src/fanhui.jpg" class = "tou"/>
				</div>
			</div>
		</div>
	</body>
</html>

<script>
	var obj = {username:'萌杰',userlevel:'10',score:'60',imgsrc:'src/tou.jpg',text1:'23:30',text2:'9:00',text3:'10h 30min',text4:'30%',text5:'4',time1:'23.5',time2:'6'};
	//$.ajax({
	//		url: '???',
	//		type: 'POST',
	//		datatype: 'json',
	//		data: {
	//			number: 0,
	//			csrfmiddlewaretoken: '???'
	//		},
	//		success: getinfo(),
	//		error: function (xhr, errmsg, err) {
	//			alert('debug2');
	//			alert(xhr.status + ': ' + xhr.responseText);
	//		}
	//	})
	function getinfo(json){
		document.getElementById('namediv').innerHTML="";
		str = "<p class='test2'>"+json.username+"--Lv"+json.userlevel+"</p>"
		$('#namediv').append(str);
		document.getElementById('toucontainer').innerHTML="";
		str = "<img src="+json.imgsrc+" class = 'touxiang'/>";
		$('#toucontainer').append(str);
		document.getElementById('box4').innerHTML="";
		str = "<p class = 'test4'>平均作息："+json.text1+" ~ "+json.text2+"</p><p class = 'test4'>平均睡眠时长："+json.text3+"</p><p class = 'test4'>深睡眠比例："+json.text4+"</p><p class = 'test4'>平均醒来次数："+json.text5+"次</p><p class = 'test4'>总评分："+json.score+"</p>";
		$('#box4').append(str);
		var mycanvas = document.getElementById("mycanvas");
		var context = mycanvas.getContext("2d");
		context.beginPath();
		context.arc(65,65,63,0,2*Math.PI,1);
		context.closePath();
		context.strokeStyle = 'black';
		context.lineWidth = 2;
		context.stroke();
		context.beginPath();
		context.arc(65,65,59,0,2*Math.PI,1);
		context.closePath();
		context.strokeStyle = 'black';
		context.lineWidth = 2;
		context.stroke();
		context.beginPath();
		var x1;
		var x2;
		if (json.time1>=12)
			x1 = (json.time1/6 - 2.5);
		else if (json.time1<12)
			x1 = (json.time1/6 - 0.5);
		if (json.time2>=12)
			x2 = (json.time2/6 - 2.5);
		else if (json.time2<12)
			x2 = (json.time2/6 - 0.5);
		context.arc(65,65,61,x1*Math.PI,x2*Math.PI,false);
		context.strokeStyle = '#32CD32';
		context.lineWidth = 4;
		context.stroke();
		//context.lineWidth=1;
		//context.beginPath();
		//context.moveTo(2,2);
		//context.lineTo(128,2);
		//context.lineTo(128,128);
		//context.lineTo(2,128);
		//context.lineTo(2,2);
		//context.stroke();
		//context.closePath();
	}
	var config = {        		
		/*the name of the div containing the clock*/
		divId: "myclock",        		        
		/*set to false if you don't want to use the second hand*/		
		useSecondHand: "true",        		
		/*width and height of the clock*/
		clockWidthAndHeight: "130",      		
		/*location of the images*/
		clockFaceImg: "src/clockBg.png",
		hourHandImg: "src/hourHand.png",
		minuteHandImg: "src/minuteHand.png",
		secondHandImg: "src/secondHand.png", 
		/*location of the high res images for retina display*/
		clockFaceHighResImg: "src/clockBgHighRes.png",
		hourHandHighResImg: "src/hourHandHighRes.png",
		minuteHandHighResImg: "src/minuteHandHighRes.png",
		secondHandHighResImg: "src/secondHandHighRes.png",
		/*Set true to make hand move at steady speed*/
		smoothRotation: "false",        		
		/*speed of the second hand. Lower is faster. */
		/*Must be under 1000. */
		/*If smooth rotation is true, this does nothing.*/
		secondHandSpeed: "100"        		        		
	};        	
	var myhtml5Clock = new html5Clock(config);    
	
	//var mycanvas = document.getElementById("mycanvas");
    //var context = mycanvas.getContext("2d");
	//context.beginPath();
    //context.arc(65,65,63,0,2*Math.PI,1);
    //context.closePath();
    //context.strokeStyle = 'black';
    //context.lineWidth = 2;
    //context.stroke();
	//context.beginPath();
    //context.arc(65,65,59,0,2*Math.PI,1);
    //context.closePath();
    //context.strokeStyle = 'black';
    //context.lineWidth = 2;
    //context.stroke();
	//context.beginPath();
    //context.arc(65,65,61,0.5*Math.PI,1.33*Math.PI,true);
    //context.strokeStyle = '#32CD32';
    //context.lineWidth = 4;
    //context.stroke();
	//context.lineWidth=1;
	//context.beginPath();
	//context.moveTo(2,2);
	//context.lineTo(128,2);
	//context.lineTo(128,128);
	//context.lineTo(2,128);
	//context.lineTo(2,2);
	//context.stroke();
	//context.closePath();
	
	
	
</script>